{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/check-secrets.mjs\"",
            "timeout": 60,
            "statusMessage": "Scanning staged files for secrets"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/lint-file.mjs\"",
            "timeout": 60,
            "statusMessage": "Linting edited file"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/run-tests.mjs\"",
            "timeout": 300,
            "statusMessage": "Running tests for changed workspaces"
          }
        ]
      }
    ]
  }
}
